{
  "expo": {
    "name": "Uplift",
    "slug": "uplift-pacing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dflatdevelopment.upliftpacing"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "48a601f2-f829-4411-8eea-d57c3195f582"
      }
    },
    "owner": "dflatdevelopment"
  }
}
